<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="../bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet"/>
<!--     <link href="../global.css" rel="stylesheet"/>
 -->    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <div class="container">
        <h1>Week 43: Trying New Things</h1>
        <div class="canvas" id="canvas"></div>
    <div class="custom-tooltip">
        <p class="feeling"></p>
        <p class="activity"></p>
        <p class="onpurpose"></p>
        <p class="shame"></p>
        <p class="lettera"></p>
        <p class="letterb"></p>
        <p class="finished"></p>
        <p class="group"></p>
    </div>


    </div>


    <script src="../d3.js"></script>
    <script src="script-complete.js"></script>

</body>
</html>