body {
    background-color: #ececea;

}

h1 {
    font-family: 'Courier New', sans-serif;
    font-size:24px;
    margin-bottom:10px;
}
h3 {
    font-family: 'Courier New', sans-serif;
    font-size:18px;
    margin-top:10px;
}

.btn-group-a{
    margin:30px 0px 10px 0px;
}

.btn-group{
    margin:5px 0px;
}
.canvas{
    width:800;
    min-height:600px;
    height:600;
    background-color: #ffffff;

}

p {
    font-family: 'Courier New', serif;
    font-size:18px;
}
/* tooltip */
.container{
    position:relative;
}
.custom-tooltip{
    position: absolute;
    z-index: 9999;
    width: 200px;
    height: 175px;
    padding-top: 25px;
    left: 0;
    margin-left: 100px;
    bottom: 100%;
/*    border-radius: 10%;
    border: 1px solid #999;
*/    text-align: left;
/*    background: #fff;
*/    color: #000;
    opacity: 0;
    margin-bottom: 20px;
    cursor: default;
    pointer-events: none;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: opacity 0.3s, transform 0.3s;
    
}
    .custom-tooltip .feeling, .custom-tooltip .shame, .custom-tooltip .lettera, .custom-tooltip .letterb{
	    position: absolute;
	    z-index: 9999;
	    width: 200px;
/*	    height: 175px;
*/	    padding-top: 25px;
	    left: 0;
	    margin-left: 0;
	    bottom: 100%;
        font-size:1.2em;
        font-weight:normal;
    }
    .custom-tooltip .activity{
	    position: absolute;
	    z-index: 9999;
	    width: 200px;
/*	    height: 175px;
*/	    padding-top: 25px;
	    left: 0;
	    margin-left: 0;
	    bottom: 100%;
        font-size:1.2em;
        font-weight:bold;
    }
    .custom-tooltip .onpurpose{
	    position: absolute;
	    z-index: 9999;
	    width: 200px;
	    height: 175px;
	    padding-top: 25px;
	    left: 0;
	    margin-left: 0;
	    bottom: 100%;
        font-size:1em;
        font-weight:normal;
    }

/*    .custom-tooltip .shame{
	    position: absolute;
	    z-index: 9999;
	    width: 200px;
	    height: 175px;
	    padding-top: 25px;
	    left: 0;
	    margin-left: 0;
	    bottom: 100%;
        font-size:1.2em;
        font-weight:bold;
    }
*/

